{
  "compilerOptions": {
    "outDir": "../build/",
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "lib": [
      "DOM",
      "es2022",
      "es2018.promise"
    ]
  },
  "include": [
    "./**/*"
  ]
}